{
  "name": "PToolBundle",
  "version": "1.0.0",
  "description": "A Tool Bundle Based on Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
