{
  "name": "PToolBundle",
  "version": "1.0.0",
  "description": "A Tool Bundle Based on Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "xml2js": "^0.4.17",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
